<!DOCTYPE html>
<html>
<head>

  <!-- To activate media queries -->
  <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1">

  <style>
    .flex_container {
      display: flex;
      justify-content: center;
      width: 540px;
      height: 400px;
      border: 1px solid blue;
      padding: 10px;
      box-sizing: border-box;
      font-size: 20px;
    }
    .flex_list {
      display:flex;
      padding:40px;
      list-style-type: none;
      height:70px;
      border: 1px solid red;
    }
    @media (max-width:768px) { 
    .flex_container {
      width: 340px;
      }
    .flex_list {
        flex-direction: column;
        height:140px;
      } 
    }    
  </style>

  <title>Box sizing, block and inline elements</title>

</head>

<body>  

  <div class="flex_container">    
    <ul class="flex_list">
      <li style="padding:20px">Hone</li>
      <li style="padding:20px">Methodology</li>
      <li style="padding:20px">Carbon App</li>
    </ul>
  </div>  

</body>
</html>